<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.forth.ics.isl</groupId>
    <artifactId>Neo4j-sisapi</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>         
    <licenses>
        <license>
            <name>EUPL v.1.1</name>
            <url>http://ec.europa.eu/idabc/eupl</url>            
            <distribution>repo</distribution>
        </license>        
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>3.2.5</version>
        </dependency>        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    
                </configuration>
            </plugin>
            <plugin>
                <!-- procude jar in dist folder --> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${basedir}/dist</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <!-- procude sources jar in dist folder --> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <excludeResources>true</excludeResources>
                    <outputDirectory>${basedir}/dist</outputDirectory>                    
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <!-- clean dist directory contents -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <directory>${basedir}/dist</directory>                    
                </configuration>
            </plugin>
    
            <plugin>
                <!-- procude javadoc jar in dist folder --> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <jarOutputDirectory>${basedir}/dist</jarOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            

        </plugins>
        <sourceDirectory>Sources/src/java</sourceDirectory>
        <scriptSourceDirectory>Sources/src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>Sources/test/java</testSourceDirectory>    
        <resources>
            <resource>
                <directory>Sources/src/resources</directory>
                <includes>
                    <include>Neo4j_sisapi_build_version.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
        <testResource>
          <directory>Sources/test/resources</directory>
        </testResource>
      </testResources>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd_HH_mm_ss</maven.build.timestamp.format>
    </properties>    
</project>